{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
    body{
      font-family: "Poppins", sans-serif;
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.678)), url("/static/1760763.jpg");
    }
    .collapse{
      margin-top: 35px;
      margin-left: 50px;
    }
    .screenwrapper{
      display: flex;
      flex-direction: column;
    }
    .header{
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      margin-left: 75px;
    }
    .header ul li a{
      text-decoration: none;
      font-size: 1.3rem;
      color: white;
    }
    {% block style %} {% endblock %}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'system:homepage' %}" style="color: white; font-size: 22px; padding: 5px 20px; border: 1px solid white;">Home</a>
            </li>
          </ul>
          <form class="d-flex">
              <a class="nav-link" href="{% url 'system:RoomList' %}" style="color: white; font-size: 22px; padding: 5px 20px; border: 1px solid white; margin-right: 70px;">Book Your Stay</a>
          </form>
        </div>
      </div>
    </nav>
    
    {% block body %}

    {% if messages %}
    <div style="text-align: center; z-index: -1; display: none;">
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li style="list-style: none;">{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div class="screenwrapper">

      <div class="header">
        <strong style="font-size: 30px;">Menu :</strong>
        <ul>
          {% if user.is_authenticated %}
          <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
          <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
          {% else %}
          <li><a href="{% url 'account_login' %}">Sign In</a></li>
          <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
          {% endif %}
        </ul>
      </div>

      <div class="container">
          {% block content %}
          {% endblock %}
          {% endblock %}
          {% block extra_body %}
          {% endblock %}
      </div>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
