upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location / {
        proxy_pass http://django;
    }
    
}
